<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    {% block href %}
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Булевы функции</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="{% url 'home' %}">Главная</a>
        <a class="p-2 text-dark" href="#">Практика</a>
        <a class="p-2 text-dark" href="{% url 'about' %}">Контакты</a>
      </nav>
      {% if request.user.is_authenticated %}
        <a class="p-2 text-dark" href="{% url 'profile' request.user.id %}">Личный кабинет</a>
        <a class="btn btn-outline-primary" href="{% url 'logout' %}">Выйти</a>
      {% else %}
        <a class="btn btn-outline-primary" href="{% url 'login' %}">Войти</a>
      {% endif %}
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <hr>
    <footer class="container">
      <p>© ИМИТ ИГУ 2022-2023</p>
    </footer>
</body>
</html>