{% extends 'main/base.html' %}

{% block title %}
{{title}}
{% endblock %}

{% block content %}
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Основы булевых функций</h1>
      <p class="lead">Здесь вы можете найти вспомогательные инструменты для решения задач по теме "Булевы функции".
      Задачи для самопроверки, вычисления остаточных и построения ДНФ, КНФ, СДНФ, СКНФ.
      </p>
    </div>
    <br>
    {% if tasks %}
        <div class="row">
            {% for el in tasks%}
                <div class="col-md-4">
                    <h2>{{el.title}}</h2>
                    <p>{{el.task}}</p>
                    <p><a class="btn btn-outline-primary" href="{% url el.type %}" role="button">Перейти к задаче »</a></p>
                </div>
            {%endfor%}
        </div>
    {% else %}
        <p>У нас нет записей!</p>
    {% endif %}
{% endblock %}
