{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 apple-system{\*\falt BlinkMacSystemFont};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red42\green88\blue133;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Интернет-ссылка;}
{\*\cs16\snext16 Символ нумерации;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Заголовок;}
{\s18\sbasedon0\snext18\sb0\sa120 Основной текст;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af8 Список;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Название;}
{\s21\sbasedon0\snext21\noline\dbch\af8 Указатель;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'c7\'e0\'e4\'e0\'f7\'e0:\~ }{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
1. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe setup(), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e2\'fb\'e7\'ee\'e2\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'e0 \'e2\'f5\'ee\'e4 \'ef\'f3\'f2\'fc, \'ea\'f3\'e4\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5:\~ }{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "https://vk.com/away.php?to=https%3A%2F%2Fwww.nltk.org%2Fdata.html&cc_key=" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
https://www.nltk.org/data.html}{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch
}}\~ }{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'f7\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'f8\'e0\'e3 \'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f3\'e6\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0.\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
2. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe parse_text, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3, \'f1\'e4\'e5\'eb\'e0\'e5\'f2, \'e5\'e5 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5, \'f1\'eb\'ee\'e2\'e0 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'f7\'e0\'f1\'f2\'fc \'f0\'e5\'f7\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f4\'ee\'f0\'ec\'f3 \'f1\'eb\'ee\'e2\'e0, \'e3\'e4\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee.\~ }{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "https://vk.com/away.php?to=https%3A%2F%2Fwww.clips.uantwerpen.be%2Fpages%2Fpattern-en&cc_key=" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
https://www.clips.uantwerpen.be/pages/pattern-en}{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch
}}\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
3.\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe word_normalize, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4 \'f1\'eb\'ee\'e2\'e0 \'e2 \'e2\'e8\'e4\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'f7\'e0\'f1\'f2\'fc \'f0\'e5\'f7\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ed\'e0 \'ef\'f0\'ee\'f8\'eb\'ee\'ec \'f8\'e0\'e3\'e5 \'f4\'ee\'f0\'ec\'f3 \'f1\'eb\'ee\'e2\'e0 \'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'f1\'eb\'ee\'e2\'e0, \'e3\'e4\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ea \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3:\~ }{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 - \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee (books -> book)\~ }{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 - \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 (good, better, best -> good)\~ }{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'e3\'eb\'e0\'e3\'ee\'eb - \'e8\'ed\'f4\'e8\'ed\'e8\'f2\'e8\'e2 (came -> come)\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
4. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe word_denormalize, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4 \'f1\'eb\'ee\'e2\'e0 \'e2 \'e2\'e8\'e4\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'f7\'e0\'f1\'f2\'fc \'f0\'e5\'f7\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'f1\'eb\'ee\'e2\'e0 \'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'f1\'eb\'ee\'e2\'e0 \'e8\'e7 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'ea \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3:books->book ...\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
5. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe get_synonyms, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4 \'f1\'eb\'ee\'e2\'ee \'e2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'f7\'e0\'f1\'f2\'fc \'f0\'e5\'f7\'e8 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'ee\'e2 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0:\~ }{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "https://vk.com/away.php?to=http%3A%2F%2Fwww.nltk.org%2Fhowto%2Fwordnet.html&cc_key=" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
http://www.nltk.org/howto/wordnet.html}{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch
}}\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
6. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe get_synonyms_for_sentence, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4 \'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'ee\'e2, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'ea \'f4\'ee\'f0\'ec\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8.\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
7. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'e6\'e4\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'f1\'e5\'f5 \'e2\'ec\'e5\'f1\'f2\'e5.\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
=====\~ }{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'f4\'e0\'e9\'eb requirements.txt - \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'e0\'ea\'e5\'f2\'fb \'e8 \'e2\'e5\'f0\'f1\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0:\~ }{{\field{\*\fldinst HYPERLINK "https://vk.com/away.php?to=https%3A%2F%2Fpip.pypa.io%2Fen%2Fstable%2Fuser_guide%2F%23requirements-files&cc_key=" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
https://pip.pypa.io/en/stable/user_guide/#requirement..}{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch
}}\~ }{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff: input_text, \'e0 \'ed\'e5 t, ...\~ }{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 pycharm \'f1\'f0\'e5\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'f2\'fc \'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'f5 \'e2 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'e4\'e0, \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc, \'e3\'e4\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'ed\'f3\'e6\'ed\'ee \'f1\'f0\'e0\'e7\'f3 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'e2\'ec\'e5\'f1\'f2\'ee tab \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc 4 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\~ }{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'ea\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'ed\'e0 \'e2\'f5\'ee\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'fc \'ea \'ef\'e0\'ef\'ea\'e5, \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'f7\'f2\'ee \'ee\'ed\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e4\'e0\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e3\'e4\'e5 \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 "Failed to create directory '/path/to/file' ". \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e5\'f2: \'e5\'f1\'eb\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'e5\'ef\'f3\'f1\'f2\'ee\'f2\'f3 \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ed\'e5\'f2 \'f1\'ec\'fb\'f1\'eb\'e0 \'e4\'e5\'eb\'e0\'f2\'fc \'e5\'f9\'e5 \'ee\'e4\'ed\'f3 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e5\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff.\~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'cd\'c8\'c3\'c4\'c5 (\'e2 \'ea\'ee\'e4\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2, \'e2 commit \'ed\'e0 git, \'e2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'f5) \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5, \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f2\'e0, \'f0\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'f5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, .... \'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e5\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff google translate, \'e3\'eb\'e0\'e2\'ed\'ee\'e5, \'f7\'f2\'ee\'e1\'fb \'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ed\'e5 \'e1\'fb\'eb\'ee \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f1 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec. \'dd\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'f5 \'e7\'e0\'e4\'e0\'f7 \'e8 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2\~ }{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'ea\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'e2 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\~ }{\rtlch \ltrch\loch
 }
\par }